DBList/MainWindow.xaml

<Window x:Class="DBList.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DBList"
        mc:Ignorable="d"
        Title=""
        Height="400"
        Width="600">
    <Grid HorizontalAlignment="Left"
          Width="590"
          Height="370"
          VerticalAlignment="Top"
          Margin="0,0,0,-1"
          RenderTransformOrigin="0.511,0.484">
        <ComboBox x:Name="dbListBox"
                  HorizontalAlignment="Right"
                  Margin="0,132,311,0"
                  VerticalAlignment="Top"
                  Width="269"
                  SelectionChanged="dbListBox_SelectionChanged" />
        <Label x:Name="labelList"
               Content="Выбор БД"
               Margin="10,101,392,0"
               VerticalAlignment="Top" />
        <TextBox x:Name="textBox"
                 Height="47"
                 Margin="392,10,10,0"
                 TextWrapping="Wrap"
                 Text=""
                 VerticalAlignment="Top" />
        <Button x:Name="button"
                Content="Подключиться"
                Margin="10,71,0,0"
                Click="button_Click"
                Height="23"
                VerticalAlignment="Top"
                HorizontalAlignment="Left"
                Width="100" />
        <TextBox x:Name="textField"
                 Height="45"
                 Margin="392,71,0,0"
                 TextWrapping="Wrap"
                 Text="Список полей"
                 VerticalAlignment="Top"
                 HorizontalAlignment="Left"
                 Width="171"
                 RenderTransformOrigin="0.496,0.466" />
        <TextBlock x:Name="textError"
                   HorizontalAlignment="Left"
                   Margin="378,10,0,0"
                   TextWrapping="Wrap"
                   Text="Не удалось подключиться"
                   VerticalAlignment="Top"
                   Width="139"
                   Height="47"
                   Visibility="Hidden"
                   Foreground="Red" />
        <TextBox x:Name="connectionBox"
                 Height="23"
                 Margin="0,36,318,0"
                 Text="Data Source=(local);Integrated Security=True;Asynchronous Processing=true;"
                 VerticalAlignment="Top"
                 TextWrapping="NoWrap"
                 HorizontalAlignment="Right"
                 Width="262"
                 RenderTransformOrigin="0.5,0.5" />
        <Label x:Name="label_Copy"
               Content="Строка подключения"
               Margin="0,10,392,0"
               VerticalAlignment="Top"
               HorizontalAlignment="Right"
               Width="188" />
        <ComboBox x:Name="fieldBox"
                  HorizontalAlignment="Left"
                  Margin="10,257,0,0"
                  VerticalAlignment="Top"
                  Width="171"
                  SelectionChanged="extraFields_SelectionChanged" />
        <Label x:Name="fieldLabel"
               Content="Выбор поля"
               HorizontalAlignment="Left"
               Margin="10,234,0,0"
               VerticalAlignment="Top"
               Width="142" />
        <Label x:Name="tablesLabel"
               Content="Выбор таблицы"
               HorizontalAlignment="Left"
               Margin="10,173,0,0"
               VerticalAlignment="Top"
               Width="142" />
        <ComboBox x:Name="tableBox"
                  HorizontalAlignment="Left"
                  Margin="10,202,0,0"
                  VerticalAlignment="Top"
                  Width="171"
                  SelectionChanged="tableBox_SelectionChanged" />
        <Button x:Name="buttonShow"
                Content="Текущий запрос"
                HorizontalAlignment="Left"
                Margin="356,280,0,0"
                VerticalAlignment="Top"
                Width="207"
                Click="buttonShow_Click" />
        <Button x:Name="loadBtn"
                Content="Загрузить"
                HorizontalAlignment="Left"
                Margin="392,250,0,0"
                VerticalAlignment="Top"
                Width="171"
                Height="34"
                Visibility="Hidden"
                Click="loadBtn_Click" />
        <Label x:Name="labelBinary"
               Content="Выбор бинарного поля"
               HorizontalAlignment="Left"
               Margin="10,284,0,0"
               VerticalAlignment="Top" />
        <ComboBox x:Name="binList"
                  HorizontalAlignment="Left"
                  Margin="10,310,0,0"
                  VerticalAlignment="Top"
                  Width="171" />
        <Button x:Name="saveBtn"
                Content="Скачать с БД"
                HorizontalAlignment="Left"
                Margin="356,305,0,0"
                VerticalAlignment="Top"
                Width="80"
                Height="43"
                Click="saveBtn_Click" />
        <Button x:Name="uplBtn"
                Content="Изменить БД"
                HorizontalAlignment="Left"
                Margin="479,305,0,0"
                VerticalAlignment="Top"
                Width="84"
                Height="43"
                Click="uplBtn_Click"
                RenderTransformOrigin="0.584,0.28" />
        <DataGrid x:Name="condGrid"
                  HorizontalAlignment="Left"
                  Margin="356,188,0,0"
                  VerticalAlignment="Top"
                  Height="45"
                  Width="207" />
    </Grid>
</Window>
