DBList/MainWindow.xaml

<Window x:Class="DBList.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DBList"
        mc:Ignorable="d"
        Title=""
        Height="600"
        Width="800">
    <Grid HorizontalAlignment="Left"
          Width="790"
          Height="568"
          VerticalAlignment="Top"
          RenderTransformOrigin="0.511,0.484">
        <ComboBox x:Name="dbListBox"
                  HorizontalAlignment="Right"
                  Margin="0,152,482,0"
                  VerticalAlignment="Top"
                  Width="269"
                  SelectionChanged="dbListBox_SelectionChanged" />
        <Label x:Name="labelList"
               Content="Выбор БД"
               Margin="39,111,362,0"
               VerticalAlignment="Top" />
        <TextBox x:Name="textBox"
                 Height="89"
                 Margin="392,40,40,0"
                 TextWrapping="Wrap"
                 Text=""
                 VerticalAlignment="Top" />
        <Button x:Name="button"
                Content="Подключиться"
                Margin="39,77,0,0"
                Click="button_Click"
                Height="23"
                VerticalAlignment="Top"
                HorizontalAlignment="Left"
                Width="100" />
        <TextBlock x:Name="textError"
                   HorizontalAlignment="Left"
                   Margin="39,159,0,0"
                   TextWrapping="Wrap"
                   Text="Ошибка при последнем подключении"
                   VerticalAlignment="Top"
                   Width="228"
                   Height="22"
                   Visibility="Hidden"
                   Foreground="Red" />
        <TextBox x:Name="connectionBox"
                 Height="23"
                 Margin="0,41,489,0"
                 Text="Data Source=(local);Integrated Security=True;Asynchronous Processing=true;"
                 VerticalAlignment="Top"
                 TextWrapping="NoWrap"
                 HorizontalAlignment="Right"
                 Width="262"
                 RenderTransformOrigin="0.5,0.5" />
        <Label x:Name="label_Copy"
               Content="Строка подключения"
               Margin="0,15,563,0"
               VerticalAlignment="Top"
               HorizontalAlignment="Right"
               Width="188" />
        <ComboBox x:Name="fieldBox"
                  HorizontalAlignment="Left"
                  Margin="39,266,0,0"
                  VerticalAlignment="Top"
                  Width="269"
                  SelectionChanged="extraFields_SelectionChanged" />
        <Label x:Name="fieldLabel"
               Content="Выбор поля"
               HorizontalAlignment="Left"
               Margin="39,243,0,0"
               VerticalAlignment="Top"
               Width="142" />
        <Label x:Name="tablesLabel"
               Content="Выбор таблицы"
               HorizontalAlignment="Left"
               Margin="39,182,0,0"
               VerticalAlignment="Top"
               Width="142" />
        <ComboBox x:Name="tableBox"
                  HorizontalAlignment="Left"
                  Margin="39,211,0,0"
                  VerticalAlignment="Top"
                  Width="269"
                  SelectionChanged="tableBox_SelectionChanged" />
        <Button x:Name="buttonShow"
                Content="Посмотреть текущий запрос"
                HorizontalAlignment="Left"
                Margin="377,209,0,0"
                VerticalAlignment="Top"
                Width="373"
                Click="buttonShow_Click" Height="41" />
        <Button x:Name="loadBtn"
                Content="Загрузить"
                HorizontalAlignment="Left"
                Margin="392,250,0,0"
                VerticalAlignment="Top"
                Width="171"
                Height="34"
                Visibility="Hidden"
                Click="loadBtn_Click" />
        <Label x:Name="labelBinary"
               Content="Выбор бинарного поля"
               HorizontalAlignment="Left"
               Margin="39,293,0,0"
               VerticalAlignment="Top" />
        <ComboBox x:Name="binList"
                  HorizontalAlignment="Left"
                  Margin="39,319,0,0"
                  VerticalAlignment="Top"
                  Width="269" />
        <Button x:Name="saveBtn"
                Content="Скачать файл с БД"
                HorizontalAlignment="Left"
                Margin="377,273,0,0"
                VerticalAlignment="Top"
                Width="171"
                Height="59"
                Click="saveBtn_Click" />
        <Button x:Name="uplBtn"
                Content="Загрузить файл в БД"
                HorizontalAlignment="Left"
                Margin="588,273,0,0"
                VerticalAlignment="Top"
                Width="162"
                Height="58"
                Click="uplBtn_Click"
                RenderTransformOrigin="0.584,0.28" />
        <DataGrid x:Name="condGrid"
                  x:FieldModifier="public"
                  AutoGenerateColumns="False"
                  GridLinesVisibility="Vertical" HeadersVisibility="All"
VerticalScrollBarVisibility="Visible"
                  HorizontalAlignment="Left"
                  Margin="39,361,0,0"
                  VerticalAlignment="Top"
                  Height="197"
                  Width="711" 
                  >
            <DataGrid.Columns>
                <DataGridTextColumn Header="Поле" MinWidth="130" Binding="{Binding name}"/>
                <DataGridTextColumn Header="Значение" MinWidth="130" Binding="{Binding value}"/>
                <DataGridCheckBoxColumn Header="В запросе" Binding="{Binding selected}"/>
            </DataGrid.Columns>
        </DataGrid>
        <Label x:Name="labelInfo"
            Content="Информация о БД"
            Margin="0,10,210,0"
            VerticalAlignment="Top"
            HorizontalAlignment="Right"
            Width="188" />
    </Grid>
</Window>
